# Upload Server Configuration
# Copy this to /etc/stream-line/upload.env and configure

# Server settings
PORT=5070
BIND_HOST=127.0.0.1
UPLOAD_ROOT=/data/uploads
PUBLIC_BASE_URL=https://file-server.stream-lineai.com

# Authentication - REQUIRED
# Stream-Line JWT public key (base64 encoded PEM)
AUTH_JWT_PUBLIC_KEY_BASE64=

# Service-to-service authentication token
AUTH_SERVICE_TOKEN=

# Signed URL configuration - REQUIRED
# HMAC secret for signed URLs
UPLOAD_SIGNING_KEY=

# Default TTL for signed URLs (seconds)
SIGNED_URL_TTL_DEFAULT=3600

# Upload limits and quotas
MAX_BODY_MB=5120
PER_USER_QUOTA_GB=500
